# livepulse-connector-tiktok-open

./: Dockerfile  README.md  docker-compose.yml  pom.xml  部署指南.md
docs/sql/: tiktok_schema.sql
src/main/java/com/cs/: TiktokConnectorApplication.java
src/main/java/com/cs/config/: TiktokConfig.java
src/main/java/com/cs/controller/: TiktokAccountController.java  TiktokAdController.java  TiktokUserController.java  TiktokVideoController.java
src/main/java/com/cs/entity/: TiktokAccount.java  TiktokAd.java  TiktokInsight.java  TiktokSyncLog.java  TiktokUser.java  TiktokVideo.java  TiktokWebhookLog.java
src/main/java/com/cs/mapper/: TiktokAccountMapper.java  TiktokAdMapper.java  TiktokInsightMapper.java  TiktokSyncLogMapper.java  TiktokUserMapper.java  TiktokVideoMapper.java  TiktokWebhookLogMapper.java
src/main/java/com/cs/service/: TiktokAccountService.java  TiktokAdService.java  TiktokSyncLogService.java  TiktokUserService.java  TiktokVideoService.java
src/main/java/com/cs/service/impl/: TiktokAccountServiceImpl.java  TiktokAdServiceImpl.java  TiktokSyncLogServiceImpl.java  TiktokUserServiceImpl.java  TiktokVideoServiceImpl.java
src/main/resources/: bootstrap.yml  logback-custom.xml
